# ── Nimbo least-privilege sudoers (HARDENING TARGET, not the default) ──────
#
# 현재 상태(중요):
#   (a) install.sh는 호환성을 위해 nimbo 계정에 blanket `NOPASSWD: ALL`을 설치한다.
#       레거시 읽기 경로(exec.ts의 `sudo -n bash -c '<cmd>'`, env NIMBO_SUDO=1)가
#       임의의 셸 명령을 실행해야 하기 때문이다. 즉 기본 설치는 이 파일을 쓰지 않는다.
#   (b) 이 파일은 그 blanket sudo를 대체할 **최소권한 하드닝 타깃**이다. 아래 화이트
#       리스트에 명시된 바이너리만 무암호 sudo로 허용한다.
#   (c) 이 파일을 쓰려면 *모든* 권한 명령이 argv로(`sudo -n <binary> <args>`, no shell)
#       실행돼야 한다. `bash -c` 경로가 하나라도 남아 있으면 그 동작이 깨진다.
#       권한 ACTION은 이미 argv로 마이그레이션됐고, 남은 레거시 READ 경로를 옮기는
#       작업이 진행 중이다(migration in progress).
#
# 적용 방법(레거시 읽기 경로를 모두 argv로 옮긴 뒤에만):
#   visudo -cf deploy/nimbo.sudoers && cp deploy/nimbo.sudoers /etc/sudoers.d/nimbo
# 그리고 /etc/nimbo/nimbo.env 에 NIMBO_SUDO=1 이 설정돼 있어야 한다(앱이 권한 명령
# 앞에 `sudo -n`을 붙인다). systemd 유닛의 User=는 이미 nimbo 이다.
#
# 참고: Docker 제어는 `docker` 그룹 멤버십으로도 가능하다(install.sh가 nimbo를
# docker 그룹에 추가). 그 경우 아래 NIMBO_DOCKER 줄은 빼도 된다. 단 docker.sock
# 접근은 사실상 root 권한과 동등하므로(컨테이너 escape) 노출 면적은 동일하다.
#
# ⚠ 새 권한 명령을 추가할 때마다 이 화이트리스트도 같이 갱신해야 한다. 빠지면 해당
#   API가 안전하게 "권한 필요"로 거부된다(시스템은 깨지지 않음).

Cmnd_Alias NIMBO_SVC   = /usr/bin/systemctl, /bin/systemctl
Cmnd_Alias NIMBO_ZFS   = /usr/sbin/zpool, /usr/sbin/zfs, /sbin/zpool, /sbin/zfs
Cmnd_Alias NIMBO_DISK  = /usr/sbin/smartctl, /usr/bin/lsblk, /usr/sbin/lsblk
Cmnd_Alias NIMBO_NET   = /usr/sbin/ufw, /usr/bin/nmcli, /usr/bin/hostnamectl, /usr/bin/timedatectl
Cmnd_Alias NIMBO_USER  = /usr/sbin/useradd, /usr/sbin/userdel, /usr/sbin/usermod, /usr/sbin/groupadd, /usr/sbin/groupdel, /usr/sbin/chpasswd
Cmnd_Alias NIMBO_SHARE = /usr/sbin/exportfs, /usr/bin/tee /etc/samba/*, /usr/bin/tee /etc/exports*
Cmnd_Alias NIMBO_BACKUP= /usr/bin/rsync, /usr/bin/rclone
Cmnd_Alias NIMBO_CERT  = /usr/bin/certbot, /usr/bin/openssl
Cmnd_Alias NIMBO_DOCKER= /usr/bin/docker

nimbo ALL=(root) NOPASSWD: NIMBO_SVC, NIMBO_ZFS, NIMBO_DISK, NIMBO_NET, NIMBO_USER, NIMBO_SHARE, NIMBO_BACKUP, NIMBO_CERT, NIMBO_DOCKER
